{
  "name": "moso-vue",
  "version": "1.0.0",
  "description": "moso.io built with vue.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/moso/moso-vue.git"
  },
  "bugs": {
    "url": "https://github.com/moso/moso-vue/issues"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "moso <morten@moso.io>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "flexgrid.co": "^2.2.1",
    "laravel-mix": "^1.4.2",
    "v-lazy-img": "^0.1.0",
    "vue": "^2.4.2",
    "vue-masonry": "^0.10.12",
    "vue-router": "^2.7.0"
  }
}
